{
  "name": "jest_test",
  "version": "1.0.0",
  "description": "pruebas unitarias",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "jest",
    "test"
  ],
  "author": "jesus contreras <jesuscp17.17@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-jest": "^24.1.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "jest": "^24.1.0"
  }
}
